ii  libapache2-mod-php7.0            7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.1            7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                       1:60+ubuntu14.04.1+deb.sury.org+1          all          Common files for PHP packages
ii  php-xml                          1:7.1+52+deb.sury.org~trusty+1             all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0                           7.0.28-1+ubuntu14.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-cli                       7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                    7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.0-json                      7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        JSON module for PHP
ii  php7.0-mysql                     7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.0-opcache                   7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
ii  php7.0-readline                  7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        readline module for PHP
ii  php7.0-xml                       7.0.28-1+ubuntu14.04.1+deb.sury.org+1      amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                       7.0.20-2~ubuntu14.04.1+deb.sury.org+1      amd64        Zip module for PHP
ii  php7.1                           7.1.15-1+ubuntu14.04.1+deb.sury.org+2      all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                       7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                    7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        documentation, examples and common module for PHP
ii  php7.1-json                      7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        JSON module for PHP
ii  php7.1-opcache                   7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        Zend OpCache module for PHP
ii  php7.1-readline                  7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        readline module for PHP
ii  php7.1-xml                       7.1.15-1+ubuntu14.04.1+deb.sury.org+2      amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-cli                       7.2.3-1+ubuntu14.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                    7.2.3-1+ubuntu14.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.2-json                      7.2.3-1+ubuntu14.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.2-opcache                   7.2.3-1+ubuntu14.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.2-readline                  7.2.3-1+ubuntu14.04.1+deb.sury.org+1       amd64        readline module for PHP
